.app {
  background-color: rgb(11, 0, 20);
  min-height: 100vh;
}

.capa {
  width: 140px;
  height: 210px;
  object-fit: cover;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;

  margin: 20px 24px; /* aumentou de 16px para 24px nas laterais */
  box-sizing: border-box; /* garante que border não estoure o tamanho */
}

.capa:hover {
  transform: scale(1.1);
  border: 2px solid #3e0077;
  box-shadow: 0 8px 16px rgba(88, 0, 170, 0.6),
    /* sombra escura menor */ 0 0 6px 2px rgba(74, 0, 194, 0.432); /* brilho off-white mais discreto */
  z-index: 10;
}

.pagina-carrossel {
  padding: 2rem;
  background-color: #e6dddd;
}

.pagina-vazia {
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

p {
  color: rgba(221, 166, 255, 0.6);
  font-size: 30px;
  text-align: center;
}
