.Title {
  color: rgb(221, 186, 255);
  text-align: center;
}

.page-container {
  padding: 2rem;
  color: white;
  background-color: #1c002b; /* fundo escuro padrão */
  min-height: 100vh;
}

.page-container h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #5a2a7a;
  padding-bottom: 0.5rem;
}

.page-container p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Carrossel horizontal com scroll */
.carrossel-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
}

.carrossel-container::-webkit-scrollbar {
  height: 6px;
}

.carrossel-container::-webkit-scrollbar-thumb {
  background-color: #5a2a7a;
  border-radius: 5px;
}

/* Cada item do carrossel */
.filme-capa {
  flex: 0 0 auto;
  width: 150px;
  scroll-snap-align: start;
}

.filme-capa img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
