.pagina-total-cadastrar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.container-cadastrar {
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(179, 112, 255, 0.2);
  width: 100%;
  max-width: 500px;
  color: rgb(221, 186, 255);
  font-family: Arial, sans-serif;
}

.title-cadastrar {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: rgb(221, 186, 255);
  margin-bottom: 24px;
}

.input-cadastrar {
  width: 100%;
  padding: 10px;
  margin: 6px 0 16px 0;
  border-radius: 8px;
  border: 1px solid rgb(179, 112, 255);
  background-color: black;
  color: rgb(221, 186, 255);
  outline: none;
}

.input-cadastrar::placeholder {
  color: rgb(179, 112, 255);
}

.btn-cadastrar {
  background-color: rgb(179, 112, 255);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn-cadastrar:hover {
  background-color: rgb(140, 60, 255);
}

.label-cadastrar {
  margin-bottom: 4px;
  font-weight: 500;
  display: block;
  color: rgb(221, 186, 255);
}
