.carrossel-generos {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.genero-bloco {
  position: relative;
}

.titulo-genero {
  font-size: 1.5rem;
  margin-bottom: 10px;
  padding-left: 40px;
  color: rgb(221, 186, 255);
}

.carrossel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.carrossel-filmes {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 12px;
  padding: 10px 40px;
  scrollbar-width: none; /* Firefox */
}

.carrossel-filmes::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* Estilo das capas (filmes individuais) */
.filme-card {
  flex: 0 0 auto;
  width: 180px;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: none;
  border-radius: 10px;
  position: relative; /* ← isso é importante */
  z-index: 1; /* ← mantém abaixo das setas */
}

.filme-card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(88, 0, 170, 0.6),
    0 0 6px 2px rgba(74, 0, 194, 0.432);
  z-index: 1; /* ← não ultrapassa a seta */
}
.filme-capa {
  width: 100%;
  border-radius: 10px;
  display: block;
  border: none;
}

/* Setas de navegação */
.seta {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: rgb(221, 186, 255);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10; /* ← sempre acima de tudo */
  padding: 8px 12px;
  border-radius: 50%;
}

.seta:hover {
  background-color: rgba(255, 255, 255, 0);
}

.seta.esquerda {
  left: 10px;
}

.seta.direita {
  right: 10px;
}
