.Catalogo {
  color: rgb(68, 0, 107);
  text-align: center;
  padding: 15px;
}

.Molduras {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 200px;
}

.Title {
  color: rgb(221, 186, 255);
  text-align: center;
}

.filtro-container {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
  flex-wrap: wrap;
  border: rgb(179, 112, 255);
  margin-left: 40px;
  margin-top: 40px;
}

.dropdown-custom {
  position: relative;
  border: rgb(179, 112, 255);
}

.dropdown-button {
  padding: 8px 12px;
  color: rgb(179, 112, 255);
  background-color: #000000;
  border: 0.1px solid rgb(179, 112, 255); /* borda sólida e visível */
  box-shadow: inset 0 0 0 0.1px rgb(179, 112, 255); /* borda interna */
  cursor: pointer;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  outline: none; /* para evitar contornos padrão */
  position: relative; /* para o box-shadow funcionar bem */
  z-index: 1; /* para garantir que fique na frente se precisar */
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(179, 112, 255);
  color: rgb(179, 112, 255);
  width: 200px;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 4px 0 0 0;
  z-index: 10;
  border-radius: 15px;
}

.dropdown-list li {
  padding: 8px 12px;
  color: rgb(179, 112, 255);
  cursor: pointer;
  background-color: rgb(0, 0, 0);
}

.dropdown-list li:hover {
  background-color: rgb(68, 0, 107);
}

.search-input {
  background-color: black;
  padding: 0.5rem;
  border: 1px solid rgb(179, 112, 255);
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  color: rgb(179, 112, 255);
  outline: none;
}

.search-input::placeholder {
  color: rgb(179, 112, 255);
}

.filmes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
  padding: 16px;
  justify-items: center;
}

.filme-card {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.filme-card img {
  width: 100%;
  height: auto;
}

.h1 {
  text-align: center;
}

.paginacao-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.botao-proxima-pagina {
  padding: 10px 20px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.botao-proxima-pagina:disabled {
  background-color: #555;
  cursor: not-allowed;
}
