html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #e6dddd;
  color: rgb(255, 255, 255);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

.containerFilme {
  height: 100vh;
  width: 100vw;
  display: flex;
}

/* Coluna esquerda */
.coluna-esquerda {
  flex: 1;
  max-width: 33.3333%;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid #5a2a7a;
}

/* Coluna direita */
.coluna-direita {
  flex: 2;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
}

/* Título */
.coluna-esquerda h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 700;
  user-select: none;
}

/* Imagem */
.coluna-esquerda img {
  width: 100%;
  max-height: 75vh;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(198, 131, 252, 0.7);
  object-fit: cover;
  user-select: none;
}

/* Atributos */
.coluna-direita h3 {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 1.4rem;
  user-select: none;
  border-bottom: 1px solid #5a2a7a;
  padding-bottom: 10px;
}

.botoes-filme {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.botoes-filme button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #6011ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botoes-filme-off {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.botoes-filme-off button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #777777;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botoes-filme-off button:hover {
  background-color: #383838;
}

.botoes-filme button:hover {
  background-color: #4811c4;
}

.Carregando {
  text-align: center;
  font-size: 50px;
  margin-top: 200px;
}

.botoes-filme button.ativo {
  background-color: #10b981; /* verde */
}

.botoes-filme button.favorito {
  background-color: #eab308; /* amarelo */
}

/* Responsividade */
@media (max-width: 900px) {
  .containerFilme {
    flex-direction: column;
    height: auto;
    overflow: auto;
  }

  .coluna-esquerda,
  .coluna-direita {
    max-width: 100%;
    flex: none;
    border-right: none;
    border-bottom: 1px solid #5a2a7a;
    padding: 20px;
  }

  .coluna-direita h3 {
    font-size: 1.2rem;
  }

  .coluna-esquerda h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .coluna-esquerda img {
    height: 300px;
  }
}
