.Title {
  color: rgb(221, 186, 255);
  text-align: center;
}

.page-container {
  padding: 2rem;
  color: white;
  background-color: #e6dddd; /* mesmo fundo do App.css */
  min-height: 100vh;
}

.page-container h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #5a2a7a;
  padding-bottom: 0.5rem;
}

.page-container p {
  font-size: 1.2rem;
  color: #ccc;
}

.carrossel-container {
  margin-top: 1.5rem;
}

.card-filme {
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.card-filme img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.card-filme p {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1rem;
  color: white;
}

.card-filme:hover {
  transform: scale(1.05);
}
